{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlanzCleanAPIV2DbContext": "Server=(localdb)\\mssqllocaldb;Database=GlanzCleanAPIV2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "validIssuer": "GlanzCleanAPI",
    "validAudience": "https://localhost:5121",
    "expires": 10000,
    "secret": "Kp07LCF9ghCJ7+K5i5QDhFhYzM9+6AHUT3QU/7b4fFg="
  }
}
